# online_learning_platform

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/onlinelearningplatform/controller/: AuthController.java  CommunityController.java  CourseController.java  ExecutionController.java  ProblemController.java  StatsController.java
backend/src/main/java/com/example/onlinelearningplatform/dto/: AuthRequest.java  AuthResponse.java  ExecutionRequest.java  ExecutionResponse.java  MessageResponse.java  RegisterRequest.java
backend/src/main/java/com/example/onlinelearningplatform/model/: Course.java  Enrollment.java  Lesson.java  Note.java  NoteComment.java  Problem.java  Role.java  Submission.java  User.java
backend/src/main/java/com/example/onlinelearningplatform/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  NoteCommentRepository.java  NoteRepository.java  ProblemRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/example/onlinelearningplatform/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/onlinelearningplatform/service/: AuthService.java  ExecutionService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  api.ts  main.ts
frontend/src/api/: auth.ts
frontend/src/router/: index.ts
frontend/src/store/: auth.ts
frontend/src/views/: Admin.vue  Community.vue  CourseDetail.vue  CourseList.vue  Dashboard.vue  Home.vue  Learning.vue  Login.vue  ProblemDetail.vue  ProblemList.vue  Register.vue
